<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Tech Co.</title>
    <style>
        body {
            background-image: url(picture/bacground.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0px;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
            text-align: center;
            margin-bottom: 5px;
            font-weight: lighter;
        }

        h2 {
            text-transform: uppercase;
            font-size: 16px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 5px;
            font-weight: lighter;
        }
        header{
            margin-bottom: 40px;
        }
        #menu {
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, 0.185);
            backdrop-filter: blur(20px);
            width: 595px;
            height: 415px;
        }
       img {
        width: 70px;
        margin: auto;
        margin-top: 10px;
        padding: 50px;
       }
       p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            margin-bottom: 5px;
            font-weight: lighter;
       }
       .top {
        display: flex;
        text-align: center;
        height: 50%;
        margin: 0px;
       }
       .bottom {
        display: flex;
        text-align: center;
      
        height: 50%;
        margin: 0px;
       }
       div {
        width: 100%;
        height: 130px;
        margin: 50px;
        padding: 0px;
       }
       .paraf {
        color: rgb(255, 255, 255);
        margin-top: -5px;
 
        width: 98px;
        height: 23px;
        margin-left: auto;
        margin-right: auto;
       }
       a {
        text-decoration: none;
       }
        img{
            height: 80px;
            padding: 14px;
            margin: 0;
        }
        .scale:hover {
            scale: 1.2;
            transition-duration: 0.5s;
        }
        .scale:not(hover) {
            scale: 1;
            transition-duration: 0.4s;
        }
       .foot{
        width: 20px;
        padding: 20px;
        height: 30px;
       }
       footer {
        text-align: center;
       }
    </style>
</head>
<body>
        <header>
            <h1>Portal Tech Co.</h1>
            <h2>choose a category</h2>
        </header>
        <main>
            <div id="menu">
               <div class="top">
                   <div class="scale"><a href=""><img src="picture/print.svg" alt=""><p class="paraf">Printers</p></a></div>
                   <div class="scale"><a href=""><img class="monitors" src="picture/monitors.svg" alt=""><p class="paraf">Monitors</p></a></div>
                   <div class="scale"><a href=""><img src="picture/headset.svg" alt=""><p class="paraf">Headsets</p></a></div>
               </div>
               <div class="bottom">
                    <div class="scale"><a href=""><img src="picture/storage.svg" alt=""><p class="paraf">Storage</p></a></div>
                    <div class="scale"><a href=""><img class="processors" src="picture/processors.svg" alt=""><p class="paraf">Processors</p></a></div>
                    <div class="scale"><a href=""><img class="mouse" src="picture/mouse.svg" alt=""><p class="paraf">Mouse</p></a></div>
               </div>
            </div>
        </main>
        <footer>
            <a href="https://x.com/"><img src="picture/twitter.svg" alt="" class="foot"></a>
            <a href="https://www.facebook.com/?locale=pl_PL"><img src="picture/facebook.svg" alt="" class="foot"></a>
            <a href="https://www.instagram.com/"><img src="picture/instagram.svg" alt="" class="foot"></a>
        </footer>
</body>
</html>